file: GROUND COLON CNAME DEFINE CNAME DOT VNAME
##
## Ends in an error in state: 175.
##
## list(decl(set)) -> decl(set) . list(decl(set)) [ FORMULA ]
##
## The known suffix of the stack is as follows:
## decl(set)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME TEST
##
## Ends in an error in state: 179.
##
## decl(set) -> callable DEFINE set . DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE LPAREN TOP
##
## Ends in an error in state: 32.
##
## inner_expr -> LPAREN . expr RPAREN [ STAR RBRACE RANGE PLUS MINUS MID COMMA ]
## tuple -> LPAREN . expr COMMA separated_nonempty_list(COMMA,expr) RPAREN [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE LPAREN VNAME COMMA TOP
##
## Ends in an error in state: 34.
##
## tuple -> LPAREN expr COMMA . separated_nonempty_list(COMMA,expr) RPAREN [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE LPAREN VNAME RBRACE
##
## Ends in an error in state: 33.
##
## inner_expr -> LPAREN expr . RPAREN [ STAR RBRACE RANGE PLUS MINUS MID COMMA ]
## tuple -> LPAREN expr . COMMA separated_nonempty_list(COMMA,expr) RPAREN [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE TOP
##
## Ends in an error in state: 31.
##
## set -> LBRACE . separated_nonempty_list(COMMA,tuple) RBRACE [ RBRACE DOT COMMA COLON ]
## set -> LBRACE . separated_nonempty_list(COMMA,tuple) MID vdecls RBRACE [ RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME COMMA TOP
##
## Ends in an error in state: 41.
##
## separated_nonempty_list(COMMA,tuple) -> tuple COMMA . separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MID TOP
##
## Ends in an error in state: 48.
##
## set -> LBRACE separated_nonempty_list(COMMA,tuple) MID . vdecls RBRACE [ RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE separated_nonempty_list(COMMA,tuple) MID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MID VNAME IN CNAME COLON
##
## Ends in an error in state: 57.
##
## set -> LBRACE separated_nonempty_list(COMMA,tuple) MID vdecls . RBRACE [ RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE separated_nonempty_list(COMMA,tuple) MID vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE CNAME RPAREN
##
## Ends in an error in state: 40.
##
## separated_nonempty_list(COMMA,tuple) -> tuple . [ RBRACE MID ]
## separated_nonempty_list(COMMA,tuple) -> tuple . COMMA separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production expr -> inner_expr
## In state 45, spurious reduction of production tuple -> expr RANGE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE TOP
##
## Ends in an error in state: 44.
##
## tuple -> expr RANGE . expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RPAREN
##
## Ends in an error in state: 43.
##
## tuple -> expr . [ RBRACE MID COMMA ]
## tuple -> expr . RANGE expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 178.
##
## decl(set) -> callable DEFINE . set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN BIGPLUS TOP
##
## Ends in an error in state: 28.
##
## expr -> beoperator . vdecls COLON expr [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN BIGPLUS VNAME IN CNAME COLON TOP
##
## Ends in an error in state: 65.
##
## expr -> beoperator vdecls COLON . expr [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN BIGPLUS VNAME IN CNAME RBRACE
##
## Ends in an error in state: 64.
##
## expr -> beoperator vdecls . COLON expr [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN TOP
##
## Ends in an error in state: 7.
##
## inner_expr -> LPAREN . expr RPAREN [ STAR RPAREN RBRACE RANGE PLUS MINUS MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME RBRACE
##
## Ends in an error in state: 26.
##
## inner_expr -> LPAREN expr . RPAREN [ STAR RPAREN RBRACE RANGE PLUS MINUS MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN TOP
##
## Ends in an error in state: 5.
##
## callable -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,expr)) RPAREN [ TEST STAR SEQ RPAREN RBRACKET RBRACE RANGLE NONDET DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME COMMA TOP
##
## Ends in an error in state: 38.
##
## separated_nonempty_list(COMMA,expr) -> expr COMMA . separated_nonempty_list(COMMA,expr) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME MINUS TOP
##
## Ends in an error in state: 16.
##
## separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS . separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME MINUS VNAME MINUS TOP
##
## Ends in an error in state: 19.
##
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr MINUS . separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME MINUS VNAME VNAME
##
## Ends in an error in state: 18.
##
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr . [ RPAREN RBRACE RANGE MID COMMA ]
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr . MINUS separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME RBRACE
##
## Ends in an error in state: 37.
##
## separated_nonempty_list(COMMA,expr) -> expr . [ RPAREN ]
## separated_nonempty_list(COMMA,expr) -> expr . COMMA separated_nonempty_list(COMMA,expr) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME STAR TOP
##
## Ends in an error in state: 21.
##
## separated_many_slist(eoperator,inner_expr) -> inner_expr eoperator . separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME STAR VNAME STAR TOP
##
## Ends in an error in state: 24.
##
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr eoperator . separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME STAR VNAME VNAME
##
## Ends in an error in state: 23.
##
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr . [ RPAREN RBRACE RANGE MID COMMA ]
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr . eoperator separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME VNAME
##
## Ends in an error in state: 13.
##
## expr -> inner_expr . [ RPAREN RBRACE RANGE MID COMMA ]
## separated_many_slist(MINUS,inner_expr) -> inner_expr . MINUS separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
## separated_many_slist(eoperator,inner_expr) -> inner_expr . eoperator separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGE MID COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME TEST
##
## Ends in an error in state: 177.
##
## decl(set) -> callable . DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME VNAME
##
## Ends in an error in state: 4.
##
## callable -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ TEST STAR SEQ RPAREN RBRACKET RBRACE RANGLE NONDET DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
## callable -> CNAME . [ TEST STAR SEQ RPAREN RBRACKET RBRACE RANGLE NONDET DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN TOP
##
## Ends in an error in state: 49.
##
## vdecl -> LPAREN . nonempty_list(VNAME) RPAREN IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME RPAREN IN VNAME
##
## Ends in an error in state: 54.
##
## vdecl -> LPAREN nonempty_list(VNAME) RPAREN IN . set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN nonempty_list(VNAME) RPAREN IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME RPAREN VNAME
##
## Ends in an error in state: 53.
##
## vdecl -> LPAREN nonempty_list(VNAME) RPAREN . IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN nonempty_list(VNAME) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME TOP
##
## Ends in an error in state: 50.
##
## nonempty_list(VNAME) -> VNAME . [ RPAREN ]
## nonempty_list(VNAME) -> VNAME . nonempty_list(VNAME) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL TOP
##
## Ends in an error in state: 168.
##
## decl(set) -> doperator . vdecls COLON callable DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COLON CNAME DEFINE CNAME TEST
##
## Ends in an error in state: 173.
##
## decl(set) -> doperator vdecls COLON callable DEFINE set . DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 172.
##
## decl(set) -> doperator vdecls COLON callable DEFINE . set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COLON CNAME TEST
##
## Ends in an error in state: 171.
##
## decl(set) -> doperator vdecls COLON callable . DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 170.
##
## decl(set) -> doperator vdecls COLON . callable DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COMMA TOP
##
## Ends in an error in state: 60.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl COMMA . separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 169.
##
## decl(set) -> doperator vdecls . COLON callable DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME TEST
##
## Ends in an error in state: 59.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl . [ RBRACE COLON ]
## separated_nonempty_list(COMMA,vdecl) -> vdecl . COMMA separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN VNAME
##
## Ends in an error in state: 30.
##
## vdecl -> VNAME IN . set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VNAME IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME VNAME
##
## Ends in an error in state: 29.
##
## vdecl -> VNAME . IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ TOP
##
## Ends in an error in state: 133.
##
## inner_formula -> bfoperator . vdecls COLON inner_formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 135.
##
## inner_formula -> bfoperator vdecls COLON . inner_formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 134.
##
## inner_formula -> bfoperator vdecls . COLON inner_formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BOT DOT VNAME
##
## Ends in an error in state: 162.
##
## list(decl(formula)) -> decl(formula) . list(decl(formula)) [ PROGRAM ]
##
## The known suffix of the stack is as follows:
## decl(formula)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RANGLE VNAME
##
## Ends in an error in state: 111.
##
## outer_formula -> LANGLE program RANGLE . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program RANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RPAREN
##
## Ends in an error in state: 110.
##
## outer_formula -> LANGLE program . RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 107, spurious reduction of production outer_program -> callable
## In state 97, spurious reduction of production inner_program -> outer_program
## In state 115, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE VNAME
##
## Ends in an error in state: 109.
##
## outer_formula -> LANGLE . program RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ TOP
##
## Ends in an error in state: 116.
##
## inner_program -> bpoperator . vdecls COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 118.
##
## inner_program -> bpoperator vdecls COLON . inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 117.
##
## inner_program -> bpoperator vdecls . COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME ASSIGN VNAME
##
## Ends in an error in state: 108.
##
## outer_program -> callable ASSIGN . formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RBRACKET VNAME
##
## Ends in an error in state: 140.
##
## outer_formula -> LBRACKET program RBRACKET . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RPAREN
##
## Ends in an error in state: 139.
##
## outer_formula -> LBRACKET program . RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 107, spurious reduction of production outer_program -> callable
## In state 97, spurious reduction of production inner_program -> outer_program
## In state 115, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME SEQ VNAME
##
## Ends in an error in state: 105.
##
## separated_nonempty_list(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME STAR VNAME
##
## Ends in an error in state: 104.
##
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ VNAME
##
## Ends in an error in state: 102.
##
## separated_many_slist(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME STAR VNAME
##
## Ends in an error in state: 97.
##
## inner_program -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME TEST
##
## Ends in an error in state: 107.
##
## outer_program -> callable . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> callable . ASSIGN formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN CNAME RBRACKET
##
## Ends in an error in state: 137.
##
## outer_program -> LPAREN inner_program . RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 107, spurious reduction of production outer_program -> callable
## In state 97, spurious reduction of production inner_program -> outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN VNAME
##
## Ends in an error in state: 93.
##
## outer_program -> LPAREN . inner_program RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST TOP VNAME
##
## Ends in an error in state: 145.
##
## outer_program -> TEST outer_formula . TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST VNAME
##
## Ends in an error in state: 88.
##
## outer_program -> TEST . outer_formula TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET VNAME
##
## Ends in an error in state: 92.
##
## outer_formula -> LBRACKET . program RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN TOP STAR
##
## Ends in an error in state: 142.
##
## outer_formula -> LPAREN inner_formula . RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 123, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN VNAME
##
## Ends in an error in state: 91.
##
## outer_formula -> LPAREN . inner_formula RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE NEG VNAME
##
## Ends in an error in state: 90.
##
## outer_formula -> NEG . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## NEG
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP DISJ VNAME
##
## Ends in an error in state: 129.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP VNAME
##
## Ends in an error in state: 128.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ VNAME
##
## Ends in an error in state: 126.
##
## separated_many_slist(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP STAR
##
## Ends in an error in state: 166.
##
## decl(formula) -> callable DEFINE formula . DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 123, spurious reduction of production inner_formula -> outer_formula
## In state 131, spurious reduction of production formula -> inner_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP VNAME
##
## Ends in an error in state: 123.
##
## inner_formula -> outer_formula . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 165.
##
## decl(formula) -> callable DEFINE . formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME TEST
##
## Ends in an error in state: 164.
##
## decl(formula) -> callable . DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL TOP
##
## Ends in an error in state: 155.
##
## decl(formula) -> doperator . vdecls COLON callable DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL VNAME IN CNAME COLON CNAME DEFINE TOP STAR
##
## Ends in an error in state: 160.
##
## decl(formula) -> doperator vdecls COLON callable DEFINE formula . DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 123, spurious reduction of production inner_formula -> outer_formula
## In state 131, spurious reduction of production formula -> inner_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL VNAME IN CNAME COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 159.
##
## decl(formula) -> doperator vdecls COLON callable DEFINE . formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL VNAME IN CNAME COLON CNAME TEST
##
## Ends in an error in state: 158.
##
## decl(formula) -> doperator vdecls COLON callable . DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 157.
##
## decl(formula) -> doperator vdecls COLON . callable DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 156.
##
## decl(formula) -> doperator vdecls . COLON callable DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME DOT VNAME
##
## Ends in an error in state: 149.
##
## list(decl(program)) -> decl(program) . list(decl(program)) [ MAIN ]
##
## The known suffix of the stack is as follows:
## decl(program)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 153.
##
## decl(program) -> callable DEFINE program . DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 107, spurious reduction of production outer_program -> callable
## In state 97, spurious reduction of production inner_program -> outer_program
## In state 115, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 152.
##
## decl(program) -> callable DEFINE . program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME TEST
##
## Ends in an error in state: 151.
##
## decl(program) -> callable . DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL TOP
##
## Ends in an error in state: 83.
##
## decl(program) -> doperator . vdecls COLON callable DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL VNAME IN CNAME COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 147.
##
## decl(program) -> doperator vdecls COLON callable DEFINE program . DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 107, spurious reduction of production outer_program -> callable
## In state 97, spurious reduction of production inner_program -> outer_program
## In state 115, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL VNAME IN CNAME COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 87.
##
## decl(program) -> doperator vdecls COLON callable DEFINE . program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL VNAME IN CNAME COLON CNAME TEST
##
## Ends in an error in state: 86.
##
## decl(program) -> doperator vdecls COLON callable . DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 85.
##
## decl(program) -> doperator vdecls COLON . callable DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 84.
##
## decl(program) -> doperator vdecls . COLON callable DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
## In state 56, spurious reduction of production set -> callable
## In state 63, spurious reduction of production vdecl -> VNAME IN set
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 62, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME DOT VNAME
##
## Ends in an error in state: 79.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl . EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME TEST
##
## Ends in an error in state: 81.
##
## main_decl -> callable . DOT [ EOF ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 4, spurious reduction of production callable -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON VNAME
##
## Ends in an error in state: 78.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON . main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN VNAME
##
## Ends in an error in state: 77.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN . COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME
##
## Ends in an error in state: 75.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON . list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM VNAME
##
## Ends in an error in state: 74.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM . COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME
##
## Ends in an error in state: 72.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON . list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA VNAME
##
## Ends in an error in state: 71.
##
## file -> GROUND COLON list(decl(set)) FORMULA . COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME
##
## Ends in an error in state: 2.
##
## file -> GROUND COLON . list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND VNAME
##
## Ends in an error in state: 1.
##
## file -> GROUND . COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

