file: GROUND COLON CNAME DEFINE CNAME DOT VNAME
##
## Ends in an error in state: 237.
##
## list(decl(set)) -> decl(set) . list(decl(set)) [ FORMULA ]
##
## The known suffix of the stack is as follows:
## decl(set)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 146.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE set . DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME TEST
##
## Ends in an error in state: 95.
##
## inner_set -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_many_slist(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION CNAME TEST
##
## Ends in an error in state: 101.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_nonempty_list(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION CNAME UNION VNAME
##
## Ends in an error in state: 102.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION VNAME
##
## Ends in an error in state: 99.
##
## separated_many_slist(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE UNION
##
## Ends in an error in state: 58.
##
## outer_set -> LBRACE . separated_nonempty_list(COMMA,tuple) loption(__anonymous_0) RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME COMMA UNION
##
## Ends in an error in state: 60.
##
## separated_nonempty_list(COMMA,tuple) -> tuple COMMA . separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MID UNION
##
## Ends in an error in state: 108.
##
## loption(__anonymous_0) -> MID . vdecls [ RBRACE ]
##
## The known suffix of the stack is as follows:
## MID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MID VNAME IN CNAME COLON
##
## Ends in an error in state: 110.
##
## outer_set -> LBRACE separated_nonempty_list(COMMA,tuple) loption(__anonymous_0) . RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE separated_nonempty_list(COMMA,tuple) loption(__anonymous_0)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
## In state 109, spurious reduction of production loption(__anonymous_0) -> MID vdecls
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MINUS INT RPAREN
##
## Ends in an error in state: 65.
##
## tuple -> expr . RANGE expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 132, spurious reduction of production separated_nonempty_list(MINUS,inner_expr) -> inner_expr
## In state 131, spurious reduction of production separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS separated_nonempty_list(MINUS,inner_expr)
## In state 64, spurious reduction of production expr -> separated_many_slist(MINUS,inner_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE UNION
##
## Ends in an error in state: 66.
##
## tuple -> expr RANGE . expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RPAREN
##
## Ends in an error in state: 59.
##
## separated_nonempty_list(COMMA,tuple) -> tuple . [ RBRACE MID ]
## separated_nonempty_list(COMMA,tuple) -> tuple . COMMA separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production term -> VNAME
## In state 61, spurious reduction of production tuple -> term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE RPAREN CNAME RBRACE
##
## Ends in an error in state: 112.
##
## outer_set -> RPAREN inner_set . RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## RPAREN inner_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE RPAREN VNAME
##
## Ends in an error in state: 57.
##
## outer_set -> RPAREN . inner_set RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 145.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE . set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN INT VNAME
##
## Ends in an error in state: 26.
##
## cexpr -> INT . [ RPAREN RBRACE MID COMMA ]
## inner_expr -> INT . [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN UNION
##
## Ends in an error in state: 12.
##
## cexpr -> LPAREN . expr RPAREN [ RPAREN RBRACE MID COMMA ]
## inner_expr -> LPAREN . expr RPAREN [ RANGE PLUS MULT MINUS ]
## ttuple_list(term) -> LPAREN . term COMMA separated_nonempty_list(COMMA,term) RPAREN [ RPAREN RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME MINUS INT RANGE
##
## Ends in an error in state: 139.
##
## cexpr -> LPAREN expr . RPAREN [ RPAREN RBRACE MID COMMA ]
## inner_expr -> LPAREN expr . RPAREN [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 132, spurious reduction of production separated_nonempty_list(MINUS,inner_expr) -> inner_expr
## In state 131, spurious reduction of production separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS separated_nonempty_list(MINUS,inner_expr)
## In state 64, spurious reduction of production expr -> separated_many_slist(MINUS,inner_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME RPAREN VNAME
##
## Ends in an error in state: 140.
##
## cexpr -> LPAREN expr RPAREN . [ RPAREN RBRACE MID COMMA ]
## inner_expr -> LPAREN expr RPAREN . [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS INT VNAME
##
## Ends in an error in state: 9.
##
## cexpr -> MINUS INT . [ RPAREN RBRACE MID COMMA ]
## inner_expr -> MINUS INT . [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS VNAME
##
## Ends in an error in state: 8.
##
## cexpr -> MINUS . INT [ RPAREN RBRACE MID COMMA ]
## inner_expr -> MINUS . INT [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN UNION
##
## Ends in an error in state: 6.
##
## tuple_list(term) -> LPAREN . separated_nonempty_list(COMMA,term) RPAREN [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NOTIN NONDET NEQ MID LEQ LANGLE INTERSECT GEQ EQ DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME COMMA UNION
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME RBRACE
##
## Ends in an error in state: 27.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME UNION
##
## Ends in an error in state: 144.
##
## decl(set) -> loption(__anonymous_1) callable . DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME VNAME
##
## Ends in an error in state: 5.
##
## callable -> CNAME . otuple_list(term) [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NONDET INTERSECT DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 4.
##
## decl(set) -> loption(__anonymous_1) . callable DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN UNION
##
## Ends in an error in state: 72.
##
## tuple_list(pure_term) -> LPAREN . separated_nonempty_list(COMMA,pure_term) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN VNAME COMMA UNION
##
## Ends in an error in state: 77.
##
## separated_nonempty_list(COMMA,pure_term) -> pure_term COMMA . separated_nonempty_list(COMMA,pure_term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## pure_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN VNAME VNAME
##
## Ends in an error in state: 76.
##
## separated_nonempty_list(COMMA,pure_term) -> pure_term . [ RPAREN ]
## separated_nonempty_list(COMMA,pure_term) -> pure_term . COMMA separated_nonempty_list(COMMA,pure_term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME VNAME
##
## Ends in an error in state: 71.
##
## pure_term -> CNAME . otuple_list(pure_term) [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN UNION
##
## Ends in an error in state: 70.
##
## ttuple_list(pure_term) -> LPAREN . pure_term COMMA separated_nonempty_list(COMMA,pure_term) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME COMMA UNION
##
## Ends in an error in state: 82.
##
## ttuple_list(pure_term) -> LPAREN pure_term COMMA . separated_nonempty_list(COMMA,pure_term) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pure_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME VNAME
##
## Ends in an error in state: 81.
##
## ttuple_list(pure_term) -> LPAREN pure_term . COMMA separated_nonempty_list(COMMA,pure_term) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN CNAME VNAME
##
## Ends in an error in state: 18.
##
## term -> CNAME . otuple_list(term) [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN INT VNAME
##
## Ends in an error in state: 17.
##
## cexpr -> INT . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> INT . [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN INT RANGLE
##
## Ends in an error in state: 24.
##
## ttuple_list(term) -> LPAREN term . COMMA separated_nonempty_list(COMMA,term) RPAREN [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production cexpr -> INT
## In state 68, spurious reduction of production term -> cexpr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN MIN UNION
##
## Ends in an error in state: 69.
##
## cexpr -> beoperator . vdecls COLON expr [ RBRACE MID COMMA ]
## expr -> beoperator . vdecls COLON expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN MIN VNAME IN CNAME COLON UNION
##
## Ends in an error in state: 86.
##
## cexpr -> beoperator vdecls COLON . expr [ RBRACE MID COMMA ]
## expr -> beoperator vdecls COLON . expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN MIN VNAME IN CNAME COLON VNAME RANGLE
##
## Ends in an error in state: 87.
##
## cexpr -> beoperator vdecls COLON expr . [ RBRACE MID COMMA ]
## expr -> beoperator vdecls COLON expr . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 43, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 85.
##
## cexpr -> beoperator vdecls . COLON expr [ RBRACE MID COMMA ]
## expr -> beoperator vdecls . COLON expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN UNION
##
## Ends in an error in state: 16.
##
## cexpr -> LPAREN . expr RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> LPAREN . expr RPAREN [ RPAREN PLUS MULT MINUS ]
## ttuple_list(term) -> LPAREN . term COMMA separated_nonempty_list(COMMA,term) RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME COMMA UNION
##
## Ends in an error in state: 25.
##
## ttuple_list(term) -> LPAREN term COMMA . separated_nonempty_list(COMMA,term) RPAREN [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME MINUS INT RANGE
##
## Ends in an error in state: 137.
##
## cexpr -> LPAREN expr . RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> LPAREN expr . RPAREN [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 132, spurious reduction of production separated_nonempty_list(MINUS,inner_expr) -> inner_expr
## In state 131, spurious reduction of production separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS separated_nonempty_list(MINUS,inner_expr)
## In state 64, spurious reduction of production expr -> separated_many_slist(MINUS,inner_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME MINUS INT RANGLE
##
## Ends in an error in state: 64.
##
## cexpr -> separated_many_slist(MINUS,inner_expr) . [ RBRACE MID COMMA ]
## expr -> separated_many_slist(MINUS,inner_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(MINUS,inner_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 132, spurious reduction of production separated_nonempty_list(MINUS,inner_expr) -> inner_expr
## In state 131, spurious reduction of production separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS separated_nonempty_list(MINUS,inner_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME MULT VNAME RANGLE
##
## Ends in an error in state: 63.
##
## cexpr -> separated_many_slist(eoperator,inner_expr) . [ RBRACE MID COMMA ]
## expr -> separated_many_slist(eoperator,inner_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(eoperator,inner_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 46, spurious reduction of production separated_nonempty_list(eoperator,inner_expr) -> inner_expr
## In state 45, spurious reduction of production separated_many_slist(eoperator,inner_expr) -> inner_expr eoperator separated_nonempty_list(eoperator,inner_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME RPAREN VNAME
##
## Ends in an error in state: 138.
##
## cexpr -> LPAREN expr RPAREN . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> LPAREN expr RPAREN . [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN LPAREN VNAME VNAME
##
## Ends in an error in state: 13.
##
## inner_expr -> VNAME . [ RPAREN PLUS MULT MINUS ]
## term -> VNAME . [ COMMA ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN MIN UNION
##
## Ends in an error in state: 122.
##
## cexpr -> beoperator . vdecls COLON expr [ RPAREN RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN MIN VNAME IN CNAME COLON UNION
##
## Ends in an error in state: 124.
##
## cexpr -> beoperator vdecls COLON . expr [ RPAREN RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 123.
##
## cexpr -> beoperator vdecls . COLON expr [ RPAREN RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN MINUS INT VNAME
##
## Ends in an error in state: 15.
##
## cexpr -> MINUS INT . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> MINUS INT . [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN MINUS VNAME
##
## Ends in an error in state: 14.
##
## cexpr -> MINUS . INT [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> MINUS . INT [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN UNION
##
## Ends in an error in state: 53.
##
## vdecl -> RPAREN . constraints RPAREN [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME MINUS UNION
##
## Ends in an error in state: 35.
##
## separated_many_slist(MINUS,inner_expr) -> inner_expr MINUS . separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME MINUS VNAME MINUS UNION
##
## Ends in an error in state: 133.
##
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr MINUS . separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME MINUS VNAME VNAME
##
## Ends in an error in state: 132.
##
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## separated_nonempty_list(MINUS,inner_expr) -> inner_expr . MINUS separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME NOTIN CNAME RBRACE
##
## Ends in an error in state: 126.
##
## vdecl -> RPAREN constraints . RPAREN [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## RPAREN constraints
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 114, spurious reduction of production constraints -> term NOTIN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME NOTIN VNAME
##
## Ends in an error in state: 56.
##
## constraints -> term NOTIN . set [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term NOTIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN MIN UNION
##
## Ends in an error in state: 51.
##
## expr -> beoperator . vdecls COLON expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN MIN VNAME IN CNAME COLON UNION
##
## Ends in an error in state: 129.
##
## expr -> beoperator vdecls COLON . expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 128.
##
## expr -> beoperator vdecls . COLON expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN UNION
##
## Ends in an error in state: 39.
##
## inner_expr -> LPAREN . expr RPAREN [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN VNAME RBRACE
##
## Ends in an error in state: 49.
##
## inner_expr -> LPAREN expr . RPAREN [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 43, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS LPAREN VNAME VNAME
##
## Ends in an error in state: 43.
##
## expr -> inner_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## separated_many_slist(MINUS,inner_expr) -> inner_expr . MINUS separated_nonempty_list(MINUS,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## separated_many_slist(eoperator,inner_expr) -> inner_expr . eoperator separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS MINUS VNAME
##
## Ends in an error in state: 37.
##
## inner_expr -> MINUS . INT [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS UNION
##
## Ends in an error in state: 44.
##
## separated_many_slist(eoperator,inner_expr) -> inner_expr eoperator . separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS VNAME PLUS UNION
##
## Ends in an error in state: 47.
##
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr eoperator . separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME PLUS VNAME VNAME
##
## Ends in an error in state: 46.
##
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## separated_nonempty_list(eoperator,inner_expr) -> inner_expr . eoperator separated_nonempty_list(eoperator,inner_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME RANGE
##
## Ends in an error in state: 32.
##
## separated_many_slist(MINUS,inner_expr) -> inner_expr . MINUS separated_nonempty_list(MINUS,inner_expr) [ RPAREN RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## separated_many_slist(eoperator,inner_expr) -> inner_expr . eoperator separated_nonempty_list(eoperator,inner_expr) [ RPAREN RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production inner_expr -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME RANGLE UNION
##
## Ends in an error in state: 120.
##
## constraints -> term roperator . term [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term roperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME RPAREN
##
## Ends in an error in state: 54.
##
## constraints -> term . roperator term [ RPAREN ]
## constraints -> term . NOTIN set [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL RPAREN VNAME VNAME
##
## Ends in an error in state: 7.
##
## inner_expr -> VNAME . [ RANGE PLUS MULT MINUS ]
## term -> VNAME . [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL UNION
##
## Ends in an error in state: 230.
##
## loption(__anonymous_1) -> doperator . vdecls COLON [ CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COMMA UNION
##
## Ends in an error in state: 89.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl COMMA . separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 231.
##
## loption(__anonymous_1) -> doperator vdecls . COLON [ CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RPAREN
##
## Ends in an error in state: 88.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl . [ RBRACE COLON ]
## separated_nonempty_list(COMMA,vdecl) -> vdecl . COMMA separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN VNAME
##
## Ends in an error in state: 92.
##
## vdecl -> pure_term IN . set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME VNAME
##
## Ends in an error in state: 91.
##
## vdecl -> pure_term . IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ UNION
##
## Ends in an error in state: 191.
##
## inner_formula -> bfoperator . vdecls COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 193.
##
## inner_formula -> bfoperator vdecls COLON . inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 192.
##
## inner_formula -> bfoperator vdecls . COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BOT DOT VNAME
##
## Ends in an error in state: 235.
##
## list(decl(formula)) -> decl(formula) . list(decl(formula)) [ PROGRAM ]
##
## The known suffix of the stack is as follows:
## decl(formula)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RANGLE VNAME
##
## Ends in an error in state: 202.
##
## outer_formula -> LANGLE program RANGLE . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program RANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RPAREN
##
## Ends in an error in state: 201.
##
## outer_formula -> LANGLE program . RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 174, spurious reduction of production outer_program -> callable
## In state 164, spurious reduction of production inner_program -> outer_program
## In state 204, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE VNAME
##
## Ends in an error in state: 159.
##
## outer_formula -> LANGLE . program RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ UNION
##
## Ends in an error in state: 197.
##
## inner_program -> bpoperator . vdecls COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME COLON VNAME
##
## Ends in an error in state: 199.
##
## inner_program -> bpoperator vdecls COLON . inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 198.
##
## inner_program -> bpoperator vdecls . COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 104, spurious reduction of production outer_set -> callable
## In state 95, spurious reduction of production inner_set -> outer_set
## In state 105, spurious reduction of production set -> inner_set
## In state 93, spurious reduction of production vdecl -> pure_term IN set
## In state 88, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 106, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME ASSIGN VNAME
##
## Ends in an error in state: 175.
##
## outer_program -> callable ASSIGN . formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RBRACKET VNAME
##
## Ends in an error in state: 208.
##
## outer_formula -> LBRACKET program RBRACKET . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RPAREN
##
## Ends in an error in state: 207.
##
## outer_formula -> LBRACKET program . RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 174, spurious reduction of production outer_program -> callable
## In state 164, spurious reduction of production inner_program -> outer_program
## In state 204, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME SEQ VNAME
##
## Ends in an error in state: 172.
##
## separated_nonempty_list(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME STAR VNAME
##
## Ends in an error in state: 171.
##
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ VNAME
##
## Ends in an error in state: 169.
##
## separated_many_slist(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME STAR VNAME
##
## Ends in an error in state: 164.
##
## inner_program -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME UNION
##
## Ends in an error in state: 174.
##
## outer_program -> callable . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> callable . ASSIGN formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN CNAME RBRACKET
##
## Ends in an error in state: 195.
##
## outer_program -> LPAREN inner_program . RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 174, spurious reduction of production outer_program -> callable
## In state 164, spurious reduction of production inner_program -> outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN VNAME
##
## Ends in an error in state: 160.
##
## outer_program -> LPAREN . inner_program RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST TOP STAR
##
## Ends in an error in state: 205.
##
## outer_program -> TEST inner_formula . TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 180, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST VNAME
##
## Ends in an error in state: 158.
##
## outer_program -> TEST . inner_formula TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET VNAME
##
## Ends in an error in state: 157.
##
## outer_formula -> LBRACKET . program RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN TOP TEST
##
## Ends in an error in state: 210.
##
## outer_formula -> LPAREN inner_formula . RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 180, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN VNAME
##
## Ends in an error in state: 156.
##
## outer_formula -> LPAREN . inner_formula RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE NEG VNAME
##
## Ends in an error in state: 155.
##
## outer_formula -> NEG . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## NEG
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP DISJ VNAME
##
## Ends in an error in state: 186.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP VNAME
##
## Ends in an error in state: 185.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ VNAME
##
## Ends in an error in state: 183.
##
## separated_many_slist(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP TEST
##
## Ends in an error in state: 213.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE formula . DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 180, spurious reduction of production inner_formula -> outer_formula
## In state 189, spurious reduction of production formula -> inner_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP VNAME
##
## Ends in an error in state: 180.
##
## inner_formula -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 153.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE . formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME UNION
##
## Ends in an error in state: 152.
##
## decl(formula) -> loption(__anonymous_1) callable . DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 151.
##
## decl(formula) -> loption(__anonymous_1) . callable DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME DOT VNAME
##
## Ends in an error in state: 233.
##
## list(decl(program)) -> decl(program) . list(decl(program)) [ MAIN ]
##
## The known suffix of the stack is as follows:
## decl(program)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 221.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE program . DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 174, spurious reduction of production outer_program -> callable
## In state 164, spurious reduction of production inner_program -> outer_program
## In state 204, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE VNAME
##
## Ends in an error in state: 220.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE . program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME UNION
##
## Ends in an error in state: 219.
##
## decl(program) -> loption(__anonymous_1) callable . DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 218.
##
## decl(program) -> loption(__anonymous_1) . callable DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME DOT VNAME
##
## Ends in an error in state: 226.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl . EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME UNION
##
## Ends in an error in state: 228.
##
## main_decl -> callable . DOT [ EOF ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 143, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON VNAME
##
## Ends in an error in state: 225.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON . main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN VNAME
##
## Ends in an error in state: 224.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN . COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME
##
## Ends in an error in state: 217.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON . list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM VNAME
##
## Ends in an error in state: 216.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM . COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME
##
## Ends in an error in state: 150.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON . list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA VNAME
##
## Ends in an error in state: 149.
##
## file -> GROUND COLON list(decl(set)) FORMULA . COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME
##
## Ends in an error in state: 2.
##
## file -> GROUND COLON . list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND VNAME
##
## Ends in an error in state: 1.
##
## file -> GROUND . COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

